#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp C_MUTE      &kp C_VOL_DN  &kp C_VOL_UP  &mo 1
                &kp PSCRN       &kp KP_N5     &kp KP_N6     &kp KP_N8
                &kp PAUSE_BREAK &kp KP_N2     &kp KP_N3     &kp KP_N8
            >;
        }; 
        
        bt_layer {
            bindings = <
                &trans     &trans       &trans     &bootloader
                &trans     &trans       &trans     &bt BT_CLR
                &trans     &trans       &trans     &bt BT_SEL 0
            >;
        };
    };
};