#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp C_MUTE      &kp C_VOL_DN  &kp C_VOL_UP  &mo 1
                &kp KP_N7       &kp KP_N8     &kp KP_N9     &kp KP_MINUS
                &kp KP_N4       &kp KP_N5     &kp KP_N6     &kp KP_PLUS
                &kp KP_N1       &kp KP_N2     &kp KP_N3     &kp KP_N0
            >;
        }; 
        
        bt_layer {
            bindings = <
                &trans          &trans       &trans         &bootloader
                &trans          &trans       &trans         &bt BT_CLR
                &trans          &trans       &trans         &trans
                &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3
            >;
        };
    };
};